body{
    background-color: black;
}
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
}
.active{
    background-color: #ff0000;
    color: #ffffff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex; /* Makes the list items appear in a row */
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Aligns items vertically */
  }
  
  li {
    margin: 0 15px; /* Adds spacing between menu items */
  }
  
  li a {
    display: block; /* Ensures the link takes up the full space */
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #ff0000;
  }
.logo{
    height: 50px;
    width: 50px;
    float: left;
  }

  .bgimg{
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1250px;
    padding-top: 10px;
  }
  .img2{
    height: 280px;
    width: 280px;
  }
  p{
    color: #ffffff;
  }
  .div1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 10;

  }
  .div2{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .div3{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 7;
    padding-left: 100px;
  }
  .div4{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 8;
    grid-column-end: 8;

  }
  .div5{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 9;
    grid-column-end: 10;
    padding-left: 100px;

  }  